# தொல்காப்பியர்_விதி_மொழியிறுதி_எழுத்துக்கள் (Tholkaappiyar_Rule_Word_Ending_Letters)

# ஆய்வின் நோக்கமும் இலக்கும்
	# இணையச் செயலி, குறுஞ்செயலி உருவாக்கிப் பொதுக்கள உரிமத்தில் வெளியிடுதல்.
	# உள்ளீடு - மொழித் தரவுகள்
	# வெளியீடு - முழுச் சொல்லா, பகுதிச் சொல்லா என அறிதல்.
	
# மொழியிறுதி எழுத்துகள் - அறிமுகம்
# சொல்லுக்கு இறுதியில் வரும் எழுத்துக்களை மொழி இறுதி எழுத்துக்கள் என்று கூறுவர். 
# மெய் எழுத்துகள் இயல்பாகவே சொல்லுக்கு இறுதியில் வரும். 
# சொல்லுக்கு இறுதியில் வரும் உயிர்மெய் எழுத்துக்களை உயிர் எழுத்துக்களாகவே கொள்ளவேண்டும்.

	# உயிர் எழுத்துகள்  -  12
	# மெல்லின மெய்    -  05
	# இடையின மெய்   -  06
	# மொத்தம்              =  23 
	
# இந்த 23 எழுத்துகள் மட்டுமே தமிழ்ச்சொற்களின் இறுதியில் வரும்.

# இவற்றிற்கு நிரல் எழுத பின்வரும் விதி வகுப்புமுறை உதவும்.
	# தொல்._மொழியிறுதி_விதி 1 
			# தொல்._மொழியிறுதி_விதி 1.1
			# தொல்._மொழியிறுதி_விதி 1.2
			#தொல்._மொழியிறுதி_விதி 1.3
			#தொல்._மொழியிறுதி_விதி 1.4
	# தொல்._மொழியிறுதி_விதி 2
	# தொல்._மொழியிறுதி_விதி 3
	# தொல்._மொழியிறுதி_விதி 4
	
# தொல்._மொழியிறுதி_விதி 1 
	# உயிர் எழுத்துக்கள் பன்னிரண்டும் சொல்லுக்கு இறுதியில் வரும். 
	# உயிரெழுத்துக்கள் = 'அ','ஆ', 'இ', 'ஈ', 'உ','ஊ', 'எ', 'ஏ', 'ஐ', 'ஒ', 'ஓ', 'ஔ'
			# இந்த உயிர் எழுத்துக்கள் ஒரு சொல்லின் இறுதியில் வரும்பொழுது அதே வடிவத்துடன் வருவதில்லை. 
			# உயிர் எழுத்துக்கள் மொழிக்கு இறுதியில் வரும்போது பெரும்பாலும் மெய்யோடு சேர்ந்தே வரும். 
			# அஃதாவது உயிர்மெய்யாகவே வரும்.
			# அவ்வெழுத்துக்களின் ஒலிப்பே வருகின்றது.
			# குறில் எழுத்துகள் மட்டுமன்றி ஏனைய உயிர் எழுத்துகளும் மெய்யுடன் இணைந்து உயிர்மெய்யாக மொழி இறுதியில் வரும்.
			# சில(ல்+அ), பலா(ல்+ஆ), கிளி, தீ, சுடு, பூ, சே(ஒருவகை மரம்), தே(தெய்வம்), மலை, நொ(துன்பம்), போ, கௌ(கவ்வுதல்)
			# சான்றாக 'கற்க' என்ற சொல்லை எடுத்துக்கொள்வோம். இச்சொல்லைப் பிரிக்கும்பொழுது 'கற்+க(க்+அ)' என அமையும்.
			# ஆக அதற்கு ஏற்ப விதி வகுத்தல் வேண்டும்.

# தொல்._மொழியிறுதி_விதி 1.1
	# எகரம் மட்டும் மெய்யோடு சேர்ந்து ஈறாகாது. உயிரளபெடையில் மட்டும் ஈறாகும். சான்று சேஎ (சேஎ-எருது). 

# தொல்._மொழியிறுதி_விதி 1.2
	# உயிர் எழுத்துகளில் நெட்டெழுத்துகள் ஏழு. இவற்றில் ஔகாரம் நீங்கலான ஏனை ஆறும் தனித்து வந்து ஈறாகும். 
	# சான்று : பல (ல்+அ=ல) அணி (ண்+இ=ணி)
	# சான்று : ஆ (பசு), ஈ, ஊ (மாமிசம்), ஏ (அம்பு), ஐ (தலைவன்), ஓ (மதகுப் பலகை)

#தொல்._மொழியிறுதி_விதி 1.3
	# உயிர்க் குறில் (அ, இ, உ, எ, ஒ) ஐந்தும் அளபெடையின்போது சொல்லின் இறுதியில் வரும்.

# தொல்._மொழியிறுதி_விதி 1.4
	# உயிர் எழுத்துகளில் குற்றெழுத்துகள் ஐந்து, இவற்றில் ‘அ, இ, உ’ என்பன சுட்டு எழுத்துகள்; ‘எ’ என்பது வினா எழுத்து. 
	# இவை நான்கும் நிலைமொழியாக வரும்போது அம்மொழியின் ஈற்று எழுத்தாகக் கருதப்படும்.
		# சான்று : அ+பொருள் = அப்பொருள், இ+பொருள் = இப்பொருள், எ+பொருள் = எப்பொருள்
		# இதற்குத் தனி விதி வகுத்தல் வேண்டும். ஏனெனில் தனிச்சொல்லின் முதலெழுத்து, இறுதி எழுத்தாகக் கருதப்படுகின்றது.

# தொல்._மொழியிறுதி_விதி 2 - 4
	# மெய் எழுத்துக்கள் பதினெட்டு. 
	# ஞ், ண், ந், ம், ய், ர், ல், வ், ழ், ள், ன் ஆகிய பதினொரு மெய்யெழுத்துக்களும் மொழியின் இறுதியில் வரும்.
	# உரிஞ், மண், வெரிந்(முதுகு), மரம், காய், வேர், வேல், தெவ்(பகை), வாழ், வாள், பொன்
	# இவற்றில் வல்லின எழுத்துக்களாகிய ‘க், ச், ட், த், ப், ற்’ ஆகிய ஆறும், 
	# மெல்லின எழுத்துக்களில் ‘ங் ’ என்னும் ஒன்றும் ஆகிய ஏழும் மொழிக்கு இறுதியில் வராது. 
		# மெல்லின எழுத்துக்களில் ஞ், ண், ந், ம், ன்’ ஆகிய ஐந்தும், 
		# இடையின எழுத்துக்களாகிய ‘ய், ர், ல், வ், ழ், ள்’ ஆகிய ஆறும் - பதினொன்று (11) மட்டுமே மொழிக்கு இறுதியில் வரும். 
			# இவற்றுள் ‘ஞ், ந், வ்’ ஆகிய மூன்றும் நன்னூலார் காலத்தில் குறிப்பிட்ட ஒரு சில சொற்களில் மட்டுமே மொழிக்கு இறுதியில் வந்தன. 
			# ‘ஞ்’ என்பது உரிஞ் (தேய்த்தல்) என்னும் ஒரு சொல்லில் மட்டும் இறுதியில் வந்தது; 
			# ‘ந்’ என்பது பொருந் (ஒத்திருத்தல்), வெரிந் (முதுகு) என்னும் இருசொற்களில் மட்டும் இறுதியில் வந்தது; 
			# ‘வ்’ என்பது அவ், இவ், உவ், தெவ் (பகை) என்னும் நான்கு சொற்களில் மட்டுமே இறுதியில் வந்தது. 
			# இச்சொற்கள் இக்காலத் தமிழில் இல்லை.

# தொல்._மொழியிறுதி_விதி 2
	# இவற்றில் வல்லின மெய் எழுத்துக்கள் சொல்லுக்கு இறுதியில் வருவது இல்லை.
	# இவற்றிற்கான விதியை எவ்வாறு வரையறுப்பது.

# தொல்._மொழியிறுதி_விதி 3
	# மெல்லின மெய் எழுத்துக்கள் ஐந்தும், இடையின மெய் எழுத்துக்கள் ஆறும் சொல்லுக்கு இறுதியில் வரும்.
	# மெல்லின மெய் எழுத்துக்களில் ஞ், ண், ந், ம், ன் ஆகிய ஐந்தும் சொல்லுக்கு இறுதியில் வரும்.

# தொல்._மொழியிறுதி_விதி 4
	# இடையின மெய் எழுத்துகள் ஆறும் (ய், ர், ல், வ், ழ், ள்) சொல்லுக்கு இறுதியில் வரும்.

# நிரல்மொழி தொடங்குகின்றது.

import re
input = sentence  "ஒரு மொழியைத்: தாய்மொழியாகக் கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் பதினெட்டாவது இடத்தில் உள்ளது."
for word in sentence:
	uyir_check()
	
uyir_check():
	last_letter=[-1]
	word_data.values(last_letter)
	for key, firstitem in word_data.values():
		if last_letter in firstitem:
			key=key
	else:
		key=not_uyir
		
word_data={
"அ" : க, ங, ச, ஞ, ட, ண, த, ந, ப, ம, ய, ர, ல, வ, ழ, ள, ற, ன
"ஆ" : கா, ஙா, சா, ஞா, டா, ணா, தா, நா, பா, மா, யா, ரா, லா, வா, ழா, ளா, றா, னா 
"இ" : கி, ஙி, சி, ஞி, டி, ணி, தி, நி, பி, மி, யி, ரி, லி, வி, ழி, ளி, றி, னி
"ஈ" : கீ,ஙீ, சீ, ஞீ, டீ, ணீ, தீ, நீ, பீ, மீ, யீ, ரீ, லீ, வீ, ழீ, ளீ, றீ, னீ
"உ" : கு, ஙு, சு, ஞு, டு, ணு, து, நு, பு, மு, யு, ரு, லு, வு, ழு, ளு, று, னு
"ஊ" : கூ, ஙூ, சூ, ஞூ, டூ, ணூ, தூ, நூ, பூ, மூ, யூ, ரூ, லூ, வூ, ழூ, ளூ, றூ, னூ
"ஏ" : கே, ஙே, சே, ஞே, டே, ணே, தே, நே, பே, மே, யே, ரே, லே, வே, ழே, ளே, றே, னே
"ஐ" : கை, ஙை, சை, ஞை, டை, ணை, தை, நை, பை, மை, யை, ரை, லை, வை, ழை, ளை, றை, னை
"ஒ" : ஙொ, சொ, ஞொ, டொ, ணொ, தொ, நொ, பொ, மொ, யொ, ரொ, லொ, வொ, ழொ, ளொ, றொ, னொ
"ஓ" : ஙோ, சோ, ஞோ, டோ, ணோ, தோ, நோ, போ, மோ, யோ, ரோ, லோ, வோ, ழோ, ளோ, றோ, னோ
"ஔ" : ஙௌ, சௌ, ஞௌ, டௌ, ணௌ, தௌ, நௌ, பௌ, மௌ, யௌ, ரௌ, லௌ, வௌ, ழௌ, ளௌ, றௌ, னௌ
"மெல்லின_மெய்" :  ஞ், ண், ந், ம், ன் # ஞ், ந் - இந்த இடத்தில் வரவேண்டுமா?
"ஞ்" : உரிஞ் # ஞ்’ என்பது உரிஞ் (தேய்த்தல்) என்னும் ஒரு சொல்லில் மட்டும் இறுதியில் வந்தது.
"ந்" : பொருந், வெரிந் # ‘ந்’ என்பது பொருந் (ஒத்திருத்தல்), வெரிந் (முதுகு) என்னும் இருசொற்களில் மட்டும் இறுதியில் வந்தது;
"இடையின_மெய்" :  ய், ர், ல், வ், ழ், ள் # ‘வ்’ - இந்த இடத்தில் வரவேண்டுமா?
"வ்" : அவ், இவ், உவ், தெவ் # ‘வ்’ என்பது அவ், இவ், உவ், தெவ் (பகை) என்னும் நான்கு சொற்களில் மட்டுமே இறுதியில் வந்தது.
"அளபெடை" :  அ, இ, உ, எ, ஒ
"ஓரெழுத்து_ஒருமொழி" :  ஆ, ஈ, ஊ, ஏ, ஐ, ஓ # சான்று-ஆ (பசு) வந்தது. ஈ பறந்தது.
"சுட்டெழுத்து" : அ, இ, உ # சான்று :- அ+பொருள் = அப்பொருள், இ+பொருள் = இப்பொருள்
"வினாவெழுத்து" : எ # சான்று :- எ+பொருள் = எப்பொருள்
}
