import re
	
#		(i) இரண்டாம் வேற்றுமை விரியின் (ஐ உருபின்) முன் வரும் வல்லினம் மிகும்.
		#		ஒலியை + குறை = ஒலியைக் குறை
		#		பாயை + சுருட்டு = பாயைச் சுருட்டு
		#		கதவை + தட்டு = கதவைத் தட்டு
		#		மலரை + பறி = மலரைப் பறி

sentence = input("Enter the sentence: ")
# அவனை, முருகனை, சென்றதை
# அவன் + ஐ, முருகன் + ஐ, சென்றது + ஐ
# அவனைக் கண்டேன், முருகனைக் கண்டேன், சென்றதைக் கண்டேன்
# விதி எழுதும் வரையறை
		# கடைசி எழுத்திற்கு முந்தைய எழுத்து (-2, முருகனைக்) அல்லது (-1, முருகனை) வந்தால்
		# இந்த எழுத்து, மொழியிறுதி_உயிரீற்றுச் சொல் விதிக்கு ஒத்து வந்தால்
			# return True தரவும். இல்லையென்றால் return False தரவும்.
		# return True எனில் அடுத்த எழுத்தை (-2) அல்லது (-1) பிரிக்கவும்.
		# பிரிக்கும்பொழுது இரண்டாம்_வேற்றுமை உருபு 'ஐ' வந்தால்
			# return True தரவும். இல்லையென்றால் return False தரவும்.
		# return True எனில் அடுத்த சொல்லை எடுக்கவும் (கண்டேன்).
		# அச்சொல் 'க', 'ச', 'த', 'ப' ஆகிய எழுத்துக்களில் தொடங்கினால், முந்தைய சொல்லின் ஈற்றில் (அவனை, முருகனை, சென்றதை)
		# 'க்', 'ச்', 'த்', 'ப்' ஆகிய எழுத்துக்கள் வரும். இவ்வெழுத்துக்கள் வந்தால், (எ-டு.) அவனை(க்) கண்டேன், அவனை(ப்) பார்த்தேன்.
			# return True தரவும். இல்லையென்றால் return False தரவும்.
		# return False வந்தால் அந்த இடத்தில் 'க்', 'ச்', 'த்', 'ப்' ஆகிய எழுத்துக்கள் தர அறிவுறுத்தவும்.
		# இது புணர்ச்சித் திருத்தி மென்பொருளில் மிகத் தேவையான தன்மையாகும்.
