# அன்ன என்னும் உவமக் கிளவியின் பின்பு வல்லினம் மிகாது என்பதற்கான விதி இதுவாகும்.
import tamil

def அகரவீறு_உவமக்கிளவி(நிலைமொழி, வருமொழி):
    நிலைமொழி_இறுதியெழுத்து = tamil.utf8.get_letters(நிலைமொழி)[-2 : -1]
    அடிச்சொல்_ஒன்று=tamil.utf8.splitMeiUyir(நிலைமொழி_இறுதியெழுத்து)
    if type(அடிச்சொல்_ஒன்று)==tuple and அடிச்சொல்_ஒன்று[-2:-1]== ["ன்":"ன"]:
        வருமொழி_முதலெழுத்து = tamil.utf8.get_letters(வருமொழி)[0]
        அடிச்சொல்_இரண்டு = tamil.utf8.splitMeiUyir(வருமொழி_முதலெழுத்து)
        if type(அடிச்சொல்_இரண்டு)==tuple and (அடிச்சொல்_இரண்டு[0] in ("க்", "ச்", "த்", "ப்")):
            return நிலைமொழி+அடிச்சொல்_இரண்டு[0]+" "+வருமொழி
        else:   
            return None
    else:
        return None
        
print(அகரவீறு_உவமக்கிளவி(input("நிலைமொழிச் சொல்லைத் தருக: "),input("வருமொழிச் சொல்லைத் தருக: ")))
