# அன்ன என்னும் உவமக் கிளவியின் பின்பு வல்லினம் மிகாது என்பதற்கான விதி இதுவாகும். *H
# அன்ன + கொடுவாய் = அன்ன கொடுவாய்
import tamil

def அகரவீறு_உவமக்கிளவி(நிலைமொழி, வருமொழி):
	நிலைமொழி_இறுதியெழுத்து = tamil.utf8.get_letters(நிலைமொழி)[-1]
	அடிச்சொல்_ஒன்று=tamil.utf8.splitMeiUyir(நிலைமொழி_இறுதியெழுத்து)
	if type(அடிச்சொல்_ஒன்று)==tuple and அடிச்சொல்_ஒன்று[-1]== "ன்ன":
		வருமொழி_முதலெழுத்து = tamil.utf8.get_letters(வருமொழி)[0]
		அடிச்சொல்_இரண்டு = tamil.utf8.splitMeiUyir(வருமொழி_முதலெழுத்து)
		if type(அடிச்சொல்_இரண்டு)==tuple and (அடிச்சொல்_இரண்டு[0] in ("க்", "ச்", "த்", "ப்")):
			return நிலைமொழி+அடிச்சொல்_இரண்டு[0]+' '+வருமொழி
		else:
			return நிலைமொழி+' '+வருமொழி
	else:
		return நிலைமொழி+' '+வருமொழி
        
print(அகரவீறு_உவமக்கிளவி(input("நிலைமொழிச் சொல்லைத் தருக : "),input("வருமொழிச் சொல்லைத் தருக : ")))


சான்றுகள்;-

$ python3 Anna_Uvamakkizhavi.py 
நிலைமொழிச் சொல்லைத் தருக : அன்ன
வருமொழிச் சொல்லைத் தருக : சொல்லை
அன்ன சொல்லை

$ python3 Anna_Uvamakkizhavi.py 
நிலைமொழிச் சொல்லைத் தருக : அன்ன
வருமொழிச் சொல்லைத் தருக : கொடுவாய்
அன்ன கொடுவாய்

$ python3 Anna_Uvamakkizhavi.py 
நிலைமொழிச் சொல்லைத் தருக : வருவதன்ன
வருமொழிச் சொல்லைத் தருக : பாவாய்
வருவதன்ன பாவாய்

