input = sentence  "ஒரு மொழியைத்: தாய்மொழியாகக் கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் பதினெட்டாவது இடத்தில் உள்ளது."
for word in sentence:
	uyir_check()
	
uyir_check():
	last_letter=[-1]
	word_data.values(last_letter)
	for key, firstitem in word_data.values():
		if last_letter in firstitem:
			key=key
	else:
		key=not_uyir
		
word_data={
"அ" : க, ங, ச, ஞ, ட, ண, த, ந, ப, ம, ய, ர, ல, வ, ழ, ள, ற, ன
"ஆ" : கா, ஙா, சா, ஞா, டா, ணா, தா, நா, பா, மா, யா, ரா, லா, வா, ழா, ளா, றா, னா 
"இ" : கி, ஙி, சி, ஞி, டி, ணி, தி, நி, பி, மி, யி, ரி, லி, வி, ழி, ளி, றி, னி
"ஈ" : கீ,ஙீ, சீ, ஞீ, டீ, ணீ, தீ, நீ, பீ, மீ, யீ, ரீ, லீ, வீ, ழீ, ளீ, றீ, னீ
"உ" : கு, ஙு, சு, ஞு, டு, ணு, து, நு, பு, மு, யு, ரு, லு, வு, ழு, ளு, று, னு
"ஊ" : கூ, ஙூ, சூ, ஞூ, டூ, ணூ, தூ, நூ, பூ, மூ, யூ, ரூ, லூ, வூ, ழூ, ளூ, றூ, னூ
"எ" : கெ, ஙெ, செ, ஞெ, டெ, ணெ, தெ, நெ, பெ, மெ, யெ, ரெ, லெ, வெ, ழெ, ளெ, றெ, னெ
"ஏ" : கே, ஙே, சே, ஞே, டே, ணே, தே, நே, பே, மே, யே, ரே, லே, வே, ழே, ளே, றே, னே
"ஐ" : கை, ஙை, சை, ஞை, டை, ணை, தை, நை, பை, மை, யை, ரை, லை, வை, ழை, ளை, றை, னை
"ஒ" : ஙொ, சொ, ஞொ, டொ, ணொ, தொ, நொ, பொ, மொ, யொ, ரொ, லொ, வொ, ழொ, ளொ, றொ, னொ
"ஓ" : ஙோ, சோ, ஞோ, டோ, ணோ, தோ, நோ, போ, மோ, யோ, ரோ, லோ, வோ, ழோ, ளோ, றோ, னோ
"ஔ" : ஙௌ, சௌ, ஞௌ, டௌ, ணௌ, தௌ, நௌ, பௌ, மௌ, யௌ, ரௌ, லௌ, வௌ, ழௌ, ளௌ, றௌ, னௌ
"மெல்லின_மெய்" :  ஞ், ண், ந், ம், ன்
"இடையின_மெய்" :  ய், ர், ல், வ், ழ், ள்
}
