# தொல்காப்பியர்_மொழியிறுதி_விதிகள் (Tholkaappiar_word_ending_rule)
# இந்நிரலாக்கம் தமிழ் மொழித் தரவுகளைத் தொல்காப்பிய விதிகளைக் கொண்டு கணினி வழியாக மொழியிறுதி எழுத்துக்களைக் கண்டறிவதற்கான நிரல் தொகுப்பாகும்.
# இந்நிரலாக்கத்தை உருவாக்கியவர்கள் - அ.பரமேசுவரன், முனைவர் த. சத்தியராஜ் (நேயக்கோ)
import tamil
# பைத்தானில் தமிழ் மொழியை உள்ளீடு செய்வதற்கு இது பயன்படுத்தப்பெற்றுள்ளது.

sentence = "அவன் ஒரூஉ அங்கு இவ்வாறு பேசும் ஆ ஈ ஊ ஏ ஐ ஓ இவ்விடத்தில் உள்ளது"
# இது தரவை உள்ளீடாய்த் தருவதற்குரிய பகுதி்.

uyir_list=["அ", "ஆ", "இ", "ஈ", "உ", "ஊ", "ஏ", "ஐ", "ஒ", "ஓ", "ஔ"]
def uyir_check(word, uyir_list):
	last_letter=tamil.utf8.get_letters(word)[-1]
	root_words=tamil.utf8.splitMeiUyir(last_letter)
	if type(root_words)==tuple:
	    root_last=root_words[-1]
	else:
	    root_last=root_words
	if root_last in uyir_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, uyir_check(word,uyir_list))
# இது உயிர் எழுத்தில் முடியும் உயிர்மெய் எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.
	
mellinam_list=["ஞ்", "ண்", "ந்", "ம்", "ன்"]
def mellinam_check(word, mellinam_list):
	last_letter=tamil.utf8.get_letters(word)[-1]
	root_words=tamil.utf8.splitMeiUyir(last_letter)
	if type(root_words)==tuple:
	    root_last=root_words[-1]
	else:
	    root_last=root_words
	if root_last in mellinam_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, mellinam_check(word, mellinam_list))
# இது மெல்லின எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

idaiyinam_list=["ய்", "ர்", "ல்", "வ்", "ழ்", "ள்"]
def idaiyinam_check(word, idaiyinam_list):
	last_letter=tamil.utf8.get_letters(word)[-1]
	root_words=tamil.utf8.splitMeiUyir(last_letter)
	if type(root_words)==tuple:
	    root_last=root_words[-1]
	else:
	    root_last=root_words
	if root_last in idaiyinam_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, idaiyinam_check(word, idaiyinam_list))
# இது இடையின எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

oorezhuthoorumozhi_list=["ஆ", "ஈ", "ஊ", "ஏ", "ஐ", "ஓ"]
def oorezhuthoorumozhi_check(word, oorezhuthoorumozhi_list):
	last_letter=tamil.utf8.get_letters(word)[-1]
	root_words=tamil.utf8.splitMeiUyir(last_letter)
	if type(root_words)==tuple:
	    root_last=root_words[-1]
	else:
	    root_last=root_words
	if root_last in oorezhuthoorumozhi_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, oorezhuthoorumozhi_check(word, oorezhuthoorumozhi_list))
# இது ஓரெழுத்தொரு மொழி எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

alapedai_list=["அ", "இ", "உ", "எ", "ஒ"]
def alapedai_check(word, alapedai_list):
	last_letter=tamil.utf8.get_letters(word)[-1]
	
	if last_letter in alapedai_list:
	
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, alapedai_check(word, alapedai_list))
# இது அளபெடை எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

suttu_list=["அ", "இ", "உ"]
vallinam_list=["க்", "ச்", "த்", "ப்", "வ்"]
def suttu_check(word, suttu_list, vallinam_list):
	first_letter=tamil.utf8.get_letters(word)[0]
	second_letter=tamil.utf8.get_letters(word)[1]

	if first_letter in suttu_list and second_letter in vallinam_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, suttu_check(word, suttu_list, vallinam_list))
# இது சுட்டு எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

vallinam_list=["க்", "ச்", "த்", "ப்", "வ்", "ங்", "ந்"]
def vinaa_check(word, vallinam_list):
	if len(word)<2:
		return False
	first_letter=tamil.utf8.get_letters(word)[0]
	second_letter=tamil.utf8.get_letters(word)[1]
	
	if first_letter == "எ" and second_letter in vallinam_list:
	    return True
	else:
	    return False

for word in sentence.split():
	print(word, vinaa_check(word, vallinam_list))
# இது வினா எழுத்துக்களைப் பொருத்திப் பார்ப்பதற்குரிய நிரலாகும்.

if uyir_check or mellinam_check or idaiyinam_check or oorezhuthoorumozhi_check or alapedai_check or suttu_check or vinaa_check:
	return True
else:
	return false

# இது இறுதியாக அனைத்து விதிகளையும் பொருத்திப் பார்த்து பதில் அளிப்பதற்குரிய நிரலாகும்.
